# Configuration file for NetworkManager.
# See "man 5 NetworkManager.conf" for details.
[main]
plugins=keyfile
dhcp=dhclient
dns=default

[device]
wifi.scan-rand-mac-address=yes

[connection]
wifi.cloned-mac-address=random
ethernet.cloned-mac-address=random

## HTTP-based connectivity check
#[connectivity]
#uri=http://nmcheck.gnome.org/check_network_status.txt
#interval=100
