server:
  directory: "/etc/unbound"
  username: unbound
  pidfile: ""
  interface: 127.0.0.1
  interface: ::1

  port: 53
  do-ip4: yes
  do-ip6: yes
  do-udp: yes
  do-tcp: yes
  log-queries: no

# root key file, automatically updated
  auto-trust-anchor-file: "/etc/unbound/root.key"
  root-hints: "/etc/unbound/root.hints"

  private-address: 10.0.0.0/8
  private-address: 172.16.0.0/12
  private-address: 192.168.0.0/16
  private-address: 169.254.0.0/16
  private-address: fd00::/8
  private-address: fe80::/10

# If enabled id.server and hostname.bind queries are refused.
  hide-identity: yes

# If enabled version.server and version.bind queries are refused.
  hide-version: yes

# Will trust glue only if it  is  within  the  servers  authority.
  harden-glue: yes

# Require  DNSSEC  data  for trust-anchored zones, if such data is  absent, the zone becomes bogus.
  harden-dnssec-stripped: yes

# Use  0x20-encoded  random  bits  in  the  query  to  foil  spoof attempts
  use-caps-for-id: yes

# Time  to  live  maximum  for  RRsets  and messages in the cache.
  cache-max-ttl: 86400

# If yes, message cache elements are prefetched before they expire to keep the cache up to date.
  prefetch: yes

# If  set,  a total number of unwanted replies is kept track of in every thread.  When it reaches the threshold, a defensive action is  taken  and  a  warning is printed to the log.
  unwanted-reply-threshold: 10000

# Instruct the validator to remove data from the  additional  section  of  secure messages that are not signed properly.
  val-clean-additional: yes

# Blocking Ad Server domains.
  include: /etc/unbound/adservers

  do-not-query-localhost: no
