Section "InputClass"
        Identifier "MyTouchpad"
        MatchIsTouchpad               "on"
        Driver "libinput"
        Option "Tapping"              "on"
        Option "NaturalScrolling"     "false"
        Option "MiddleEmulation"      "true"
        Option "ScrollMethod"         "twofinger"
        Option "HorizontalScrolling"  "true"
        Option "DisableWhileTyping"   "true"
        Option "AccelSpeed"           "0"
EndSection
