# https://wiki.debian.org/SSDOptimization#Adding_vm.swappiness_in_sysctl_for_the_kernel
# Setting vm.swappiness=0 is more aggressive but may cause out-of-memory events. http://java.dzone.com/articles/OOM-relation-to-swappiness
# vm.swappiness=0
vm.swappiness=1
