kernel.sysrq = 0
kernel.core_uses_pid = 0
kernel.randomize_va_space = 2
kernel.yama.ptrace_scope = 2
kernel.kptr_restrict = 1
kernel.dmesg_restrict = 1
fs.protected_hardlinks = 1
fs.protected_symlinks = 1
