display-charset utf-8
no-greeting
armor

default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences TWOFISH AES256 CAMELLIA256
personal-digest-preferences SHA512 SHA384 SHA256
cert-digest-algo SHA512

use-agent
fixed-list-mode

keyid-format 0xlong
with-fingerprint

keyserver-options no-honor-keyserver-url

pinentry-mode loopback
