root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon
mem:x:8:
kmem:x:9:
wheel:x:10:root,hugdru
ftp:x:11:
mail:x:12:
uucp:x:14:hugdru
log:x:19:root
utmp:x:20:
locate:x:21:
rfkill:x:24:hugdru
smmsp:x:25:
proc:x:26:polkitd
http:x:33:
games:x:50:hugdru
lock:x:54:
uuidd:x:68:
dbus:x:81:
network:x:90:
video:x:91:
audio:x:92:
optical:x:93:
floppy:x:94:
storage:x:95:
scanner:x:96:
input:x:97:
power:x:98:
nobody:x:99:
users:x:100:hugdru
systemd-journal:x:190:
systemd-journal-gateway:x:191:
systemd-timesync:x:192:
systemd-network:x:193:
systemd-bus-proxy:x:194:
systemd-resolve:x:195:
systemd-coredump:x:999:
systemd-journal-remote:x:997:
systemd-journal-upload:x:998:
git:x:996:
avahi:x:84:
polkitd:x:102:
colord:x:124:
nm-openconnect:x:104:
nm-openvpn:x:995:
rtkit:x:133:
unbound:x:993:
vboxusers:x:108:hugdru
hugdru:x:1000:hugdru
networkmanager:x:1001:hugdru
postgres:x:88:
nixbld:x:992:
kvm:x:78:
libvirt:x:991:
wireshark:x:150:hugdru
adbusers:x:990:
brlapi:x:989:
ceph:x:988:
docker:x:987:hugdru
vboxsf:x:109:
redis:x:986:
clamav:x:64:
tox-bootstrapd:x:199:
